SECRET_KEY="2d48c32f2ecdc0507efb3ce66fea2196a585a0a652d93e537135944baa8"
TWITTER_ACCESS="<your twitter access key>"
TWITTER_SECRET="<your twitter secret key>"
FACEBOOK_ACCESS="<your facebook access key>"
FACEBOOK_KEY="<your facebook api key>"
GITHUB_CLIENT_ID="<github api id>"
GITHUB_SECRET="<github api secret>"
GOOGLE_CLIENT_ID="<googe client id>"
GOOGLE_SECRET="<googe client secret>"

MEMCACHE_SERVERS=memcached
